* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", "Arial";
  overflow-x: hidden;
}

h5 {
  padding-top: 40px;
}

.button {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  background-color: #709e6a;
  color: #ffffff;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

.banner {
  height: calc(100vh - 100px);
  background-color:#A53F52;
  background-image: url("../media/imagens/bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  display: inline-block;
  width: 100vw;
  height: 100%;
  background-color: #A53F52;
}

.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 15px;
}

.banner h1 span {
  color: #709e6a;
}

.centro {
  display: flex;
  justify-content: center;
}

.banner .sliderpointer {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%; /* Era 100vw */
  height: 20px;
  margin-top: -50px;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: solid #709e6a;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #709e6a;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 20px;
}

.default .section-desc {
  font-size: 12px;
  color: #709e6a;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-body {
  margin: auto;
  max-width: 1150px;
}

.default.light {
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
  color: #000000;
}

.default.dark {
  background-color: #A53F52;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #ffffff;
}

/* Areas Especificas */

.section-aboutus {
  display: flex;
}

.section-aboutus-right {
  flex: 1;
}

.section-aboutus-right p {
  font-size: 16px;
  line-height: 25px;
}

.section-aboutus-left {
  width: 600px;
  text-align: center;
}

.section-aboutus-left img {
  width: 210px;
  margin-right: 50px;
}

.section-benefits {
  display: flex;
}

.section-benefits-left {
  flex: 1;
}

.section-benefits-left h4 {
  padding-bottom: 5px;
}

.section-benefits-left p {
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 10px;
}

.section-benefits-right {
  width: 600px;
  text-align: center;
}

.section-benefits-right img {
  width: 480px;
}

.section-services {
  display: flex;
}

.section-services img {
  width: 60px;
  height: 60px;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service:first-child {
  border-left: 1px solid #333;
}

.section-service h4 {
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p {
  margin-top: 10px;
  font-size: 15px;
  color: #fff;
}

/* Rodape */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #A53F52;
  padding: 20px;
  height: 120px;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.footer-social a {
  padding-left: 3px;
  padding-right: 3px;
}

.footer-social a img {
  width: 35px;
  height: 35px;
}

.autor {
  color: white;
  text-decoration: none;
  font-size: 12px;
}

.autor a {
  color: white;
  text-decoration: none;
  padding-bottom: -20px;
}

/* Responsividade */

/* Celular */

@media (max-width: 480px) {
  .banner h1 {
    font-size: 35px;
  }

  .banner h2 {
    font-size: 15px;
  }

  .section-aboutus {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section-aboutus-left {
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-aboutus-right {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-aboutus a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 100%;
    margin-bottom: 30px;
  }

  .section-service:first-child {
    border-left: 0;
  }

  .section-benefits {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section-benefits-left {
    order: 2;
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-benefits-left h4 {
    padding-bottom: 5px;
  }

  .section-benefits-left p {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 10px;
  }

  .section-benefits-right {
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-benefits-right img {
    width: 240px;
    margin: -50px;
  }

  .section-benefits-left a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Tablet e maior */

@media (min-width: 481px) and (max-width: 768px) {
  .banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #ffffff;
  }

  .banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 45px;
  }

  .banner h2 {
    font-size: 25px;
  }

  .section-aboutus {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section-aboutus-left {
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-aboutus-right {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-aboutus a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 100%;
    margin-bottom: 30px;
  }

  .section-service:first-child {
    border-left: 0;
  }

  .section-benefits {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section-benefits-left {
    order: 2;
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-benefits-left h4 {
    padding-bottom: 5px;
  }

  .section-benefits-left p {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 10px;
  }

  .section-benefits-right {
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-benefits-right img {
    width: 240px;
    margin: -50px;
  }

  .section-benefits-left a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .section-aboutus {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section-aboutus-left {
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-aboutus-right {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-aboutus a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 100%;
    margin-bottom: 30px;
  }

  .section-service:first-child {
    border-left: 0;
  }

  .section-benefits {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section-benefits-left {
    order: 2;
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-benefits-left h4 {
    padding-bottom: 5px;
  }

  .section-benefits-left p {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 10px;
  }

  .section-benefits-right {
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-benefits-right img {
    width: 240px;
    margin: -50px;
  }

  .section-benefits-left a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
